<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoyaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-Sz-j4c">
                                <rect key="frame" x="64" y="263.5" width="247" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KJ3-Cp-SXA"/>
                                </constraints>
                                <state key="normal" title="Test Encoding"/>
                                <connections>
                                    <action selector="didTapEncodingTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="a00-5S-Hn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-x4-M93">
                                <rect key="frame" x="64" y="363.5" width="247" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HF0-ro-D0e"/>
                                </constraints>
                                <state key="normal" title="Test Indicator"/>
                                <connections>
                                    <action selector="didTapIndicatorTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsv-fJ-aAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tcY-x4-M93" secondAttribute="trailing" constant="64" id="1kU-ta-sZB"/>
                            <constraint firstItem="tcY-x4-M93" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Ect-0w-2be"/>
                            <constraint firstAttribute="trailing" secondItem="RDY-Sz-j4c" secondAttribute="trailing" constant="64" id="R7J-Gp-4TU"/>
                            <constraint firstItem="RDY-Sz-j4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Yc9-HT-fzg"/>
                            <constraint firstAttribute="centerY" secondItem="RDY-Sz-j4c" secondAttribute="bottom" constant="30" id="b9S-YZ-vdX"/>
                            <constraint firstItem="tcY-x4-M93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="deu-1g-1lA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
